MONGO - DATABASE

- Queries -

use my_first_db

db.createCollection('students')

db.students.insertOne({name: 'Harriet Tubman', home_state: 'Alabama', lucky_number: 89, birthday: {month: 4, day: 25, year: 1905}})

db.students.insertMany([{name: 'Frida Khalo', home_state: 'New Mexico', lucky_number: 77, birthday: {month: 9, day: 13, year: 1939}}, {name: 'Rosa Parks', home_state: 'Michigan', lucky_number: 55, birthday: {month: 3, day: 7, year: 1945}}])

db.students.insertMany([{name: 'Elizabeth Parker', home_state: 'Florida', lucky_number: 88, birthday: {month: 12, day: 31, year: 1957}}, {name: 'Carolina Rosales', home_state: 'California', lucky_number: 33, birthday: {month: 11, day: 5, year: 1999}}])

db.students.find()

db.students.find({lucky_number: {$gt: 3}})

db.students.find({lucky_number: {$lte: 10}})

db.students.find({$and [{lucky_number: {$gt: 0}}, {lucky_number: {$lt: 10}}]})

db.students.updateMany({}, {$set: {interests:['coding', 'brunch', 'MongoDB']}})

db.students.updateOne({name: 'Harriet Tubman'}, {$push: {interests:['arts', 'poetry', 'politics']})

db.students.updateOne({name: 'Elizabeth Parker'}, {$push: {interests: 'birds'}})

db.students.updateOne({name: 'Frida Khalo'}, {$push: {interests: 'painting'}})

db.students.updateOne({name: 'Rosa Parks'}, {$push: {interests: 'surfing'}})

db.students.updateOne({name: 'Carolina Rosales'}, {$push: {interests: 'flamenco'}})

db.students.updateOne({name: 'Rosa Parks'}, {$push: {interests: 'taxes'}})

db.students.updateOne({name: 'Rosa Parks'}, {$pull: {interests: 'taxes'}})

db.students.deleteMany({home_state: 'California'})

db.students.deleteOne({lucky_number: {$gt: 5}}, true)

db.students.updateMany({}, {$set: {number_of_belts: 0}})

db.students.updateMany({home_state: 'Washington'}, {$inc: {number_of_belts: 1}})

db.students.updateMany({home_state: 'Michigan'}, {$inc: {number_of_belts: 1}})

db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})

db.students.updateMany({}, {$unset: {'lucky_number': 1}})

db.students.updateMany({}, {$set: {updated_at: '03/18/2022'}})

db.students.updateMany({}, {$set: {created_at: new Date()}})